[Desktop Entry]
Version=1.0
Name=StopMotionDigital
Comment=Create virtual LEGO stop-motion animations
Comment[eo]=Kreu virtualajn LEGO-ajn modelojn
Comment[it]=Crea modelli LEGO virtuali
Comment[nb]=Lag virtuelle LEGO-modeller
Comment[pt_BR]=Criar modelos virtuais de LEGO
Comment[de]=Erstelle virtuelle Lego Modelle
Exec=stopmotiondigital %f
Terminal=false
Type=Application
Icon=leocad
MimeType=application/vnd.leocad;application/x-ldraw;application/x-multi-part-ldraw;application/x-multipart-ldraw;application/x-ldlite;
Categories=Graphics;3DGraphics;Education;
Keywords=CAD;LEGO;LDraw;

